user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
worker_connections 1024;
}

http {

proxy_send_timeout 120;
proxy_read_timeout 300;
proxy_buffering off;
keepalive_timeout 5 5;
tcp_nodelay on;

server {
  listen *:443;
  server_name private.repo.com;

  ssl_certificate /etc/ssl/certs/ca.crt;
  ssl_certificate_key /etc/ssl/certs/registry-key.key;

  # allow large uploads of files
  client_max_body_size 1G;
  ssl on;

  # optimize downloading files larger than 1G
  #proxy_max_temp_file_size 2G;

  location / {
      # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
      proxy_pass http://192.168.254.10:8086/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
  }
}

server {
  listen *:5085;
  server_name 192.168.254.10;

  ssl_certificate /etc/ssl/certs/ca.crt;
  ssl_certificate_key /etc/ssl/certs/registry-key.key;

  # allow large uploads of files
  client_max_body_size 1G;
  ssl on;

  # optimize downloading files larger than 1G
  #proxy_max_temp_file_size 2G;

  location / {
      # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
      proxy_pass http://192.168.254.10:8085/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
  }
}

server {
  listen *:5086;
  server_name 192.168.254.10;

  ssl_certificate /etc/ssl/certs/ca.crt;
  ssl_certificate_key /etc/ssl/certs/registry-key.key;

  # allow large uploads of files
  client_max_body_size 1G;
  ssl on;

  # optimize downloading files larger than 1G
  #proxy_max_temp_file_size 2G;

  location / {
      # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
      proxy_pass http://192.168.254.10:8086/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
  }
}

}
